<!DOCTYPE html>
<html lang="en" data-theme="orange">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/izmir.min.css" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link rel="stylesheet" href="./owl/owl.theme.default.css" />
    <link rel="stylesheet" href="./owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Arslan Akmal</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <img src="./assets/logo.png" alt="Logo" />
        <ul class="nav__menu">
          <li class="nav__menu--item"><a href="#">Home</a></li>
          <li class="nav__menu--item"><a href="#skills">Skills</a></li>
          <li class="nav__menu--item"><a href="#about">About</a></li>
          <li class="nav__menu--item"><a href="#project">Projects</a></li>
          <li class="nav__menu--item"><a href="#contact">Contact</a></li>
        </ul>
        <!-- <i class="fas fa-cloud-moon" id="dark"></i>
            <i class="fas fa-cloud-sun" id="light"></i> -->
        <div class="switcher">
          <span class="color-1"></span>
          <span class="color-2"></span>
          <span class="color-3"></span>
        </div>
        <i class="fas fa-cog" id="cog"></i>
        <i class="fas fa-bars" id="toggle"></i>
      </nav>
      <div class="header__box">
        <div class="header__box--content">
          <h1>Muhammad Arslan Akmal</h1>
          <p id="text">Web Designer & Developer</p>
        </div>
      </div>
    </header>

    <!-- section about -->
    <section class="section-about" id="about">
      <div class="section-head">
        <div>
          <h2 class="section-head-heading">About</h2>
          <p class="section-head-para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eum
            tempore, at natus nesciunt corrupti saepe, voluptas explicabo
            eligendi accusamus magni incidunt quam facere vel recusandae
            reiciendis maiores iure earum nemo reru.
          </p>
        </div>
      </div>

      <img class="about-profile-img" src="./img/profile2.jpg" />

      <div class="about-info">
        <h2 class="about-info-heading">Web Developer & UI/UX Designer</h2>
        <p class="about-info-para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          iure ipsam dolor set amet end.
        </p>

        <ul class="about-info-list">
          <li class="about-info-list-items"><b>Birthday:</b> 19 July 1996</li>
          <li class="about-info-list-items"><b>Phone:</b> +92-307-4254897</li>
          <li class="about-info-list-items"><b>City:</b> Lahore, Pakistan</li>
          <li class="about-info-list-items"><b>Age:</b> 25</li>
          <li class="about-info-list-items"><b>Degree:</b> BSCS</li>
          <li class="about-info-list-items">
            <b>E-mail:</b> arxlan62@gmail.com
          </li>
          <li class="about-info-list-items"><b>Freelance:</b> Available</li>
        </ul>

        <p class="about-info-last-para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla itaque
          culpa quia explicabo iusto magni ea maxime, quisquam omnis in officia
          totam quos et quo nemo sapiente odio repudiandae dolore repellendus
          tenetur impedit voluptates aspernatur aut. Vel non ab maxime.
        </p>
      </div>
    </section>
    <section class="skills" id="skills">
      <div class="skill">
        <i class="fab fa-react"></i>
        <h2>React</h2>
        <div class="skill-bar-box">
          <span class="skill-bar-box-heading">
            <i class="skill-bar-box-heading-percent">70%</i>
          </span>
          <div class="skill-bar-box-main">
            <div class="skill-bar-box-main-child"></div>
          </div>
        </div>
      </div>
      <div class="skill">
        <i class="fab fa-docker"></i>
        <h2>Nodejs</h2>
        <span class="skill-bar-box-heading">
          <i class="skill-bar-box-heading-percent">55%</i>
        </span>
        <div class="skill-bar-box-main">
          <div class="skill-bar-box-main-child perc55"></div>
        </div>
      </div>
      <div class="skill">
        <i class="fab fa-angular"></i>
        <h2>Css/Sass</h2>
        <span class="skill-bar-box-heading">
          <i class="skill-bar-box-heading-percent">90%</i>
        </span>
        <div class="skill-bar-box-main">
          <div class="skill-bar-box-main-child perc90"></div>
        </div>
      </div>
      <div class="skill">
        <i class="fab fa-node-js"></i>
        <h2>MongoDb</h2>
        <span class="skill-bar-box-heading">
          <i class="skill-bar-box-heading-percent">80%</i>
        </span>
        <div class="skill-bar-box-main">
          <div class="skill-bar-box-main-child perc80"></div>
        </div>
      </div>
      <div class="skill">
        <i class="fab fa-java"></i>
        <h2>JavaScript/Es6</h2>
        <span class="skill-bar-box-heading">
          <i class="skill-bar-box-heading-percent">80%</i>
        </span>
        <div class="skill-bar-box-main">
          <div class="skill-bar-box-main-child perc80"></div>
        </div>
      </div>
      <div class="skill">
        <i class="fab fa-sass"></i>
        <h2>SASS</h2>
        <span class="skill-bar-box-heading">
          <i class="skill-bar-box-heading-percent">75%</i>
        </span>
        <div class="skill-bar-box-main">
          <div class="skill-bar-box-main-child perc75"></div>
        </div>
      </div>
    </section>
    <!-- section Projects -->

    <section class="projects" id="project">
      <div class="section-head">
        <div>
          <h2 class="projects-heading">Projects Completed</h2>
        </div>

        <div class="projects__counter">
          <div class="projects__counter--content">
            <i class="fas fa-users"></i>
            <span class="count" data-target="400">0</span>
            <h3>Happy Clients</h3>
          </div>
          <div class="projects__counter--content">
            <i class="fab fa-aws"></i>
            <span class="count" data-target="600">0</span>
            <h3>Projects</h3>
          </div>
          <div class="projects__counter--content">
            <i class="fas fa-code"></i>
            <span class="count" data-target="1000">0</span>
            <h3>Lines of code</h3>
          </div>
          <div class="projects__counter--content">
            <i class="fas fa-trophy"></i>
            <span class="count" data-target="400">0</span>
            <h3>Awards</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonial Section  -->
    <section class="section-testimonails">
      <div class="section-head">
        <div>
          <h2 class="section-head-heading">Testimonials</h2>
          <p class="section-head-para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eum
            tempore, at natus nesciunt corrupti saepe, voluptas explicabo
            eligendi accusamus magni incidunt quam facere vel recusandae
            reiciendis maiores iure earum nemo reru.
          </p>
        </div>
      </div>

      <!-- <button class="gallery-carousel__btn gallery-carousel__btn--left hidden">
        <i class="fas fa-caret-left"></i>
    </button> -->

      <div class="testimonial-box">
        <div class="testimonial-contentbox">
          <i class="fas fa-quote-left up"></i>
          <p class="testimonial-contentbox-para">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus
            fugit commodi vel consequatur blanditiis beatae voluptates
            reiciendis exercitationem soluta culpa dolroset.
          </p>
          <i class="fas fa-quote-right down"></i>
        </div>
        <div class="testimonial-img">
          <img src="./img/testimonials-1.jpg" class="testi-img" />
          <h3>Saul Goodman</h3>
          <p>Designer</p>
        </div>
      </div>

      <div class="testimonial-box">
        <div class="testimonial-contentbox">
          <i class="fas fa-quote-left up"></i>
          <p class="testimonial-contentbox-para">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus
            fugit commodi vel consequatur blanditiis beatae voluptates
            reiciendis exercitationem soluta culpa dolroset.
          </p>
          <i class="fas fa-quote-right down"></i>
        </div>
        <div class="testimonial-img">
          <img src="./img/testimonials-2.jpg" class="testi-img" />
          <h3>Sara Wilson</h3>
          <p>Ceo & Founder</p>
        </div>
      </div>

      <div class="testimonial-box">
        <div class="testimonial-contentbox">
          <i class="fas fa-quote-left up"></i>
          <p class="testimonial-contentbox-para">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus
            fugit commodi vel consequatur blanditiis beatae voluptates
            reiciendis exercitationem soluta culpa dolroset.
          </p>
          <i class="fas fa-quote-right down"></i>
        </div>
        <div class="testimonial-img">
          <img src="./img/testimonials-3.jpg" class="testi-img" />
          <h3>Jena Carlis</h3>
          <p>Store Owner</p>
        </div>
      </div>

      <div class="testi-btn">
        <button class="testi-btn__nav--btn current--img"></button>
        <button class="testi-btn__nav--btn"></button>
        <button class="testi-btn__nav--btn"></button>
        <button class="testi-btn__nav--btn"></button>
        <button class="testi-btn__nav--btn"></button>
      </div>

      <!-- <button class="gallery-carousel__btn gallery-carousel__btn--right">
        <i class="fas fa-caret-right"></i>
    </button> -->
    </section>
    <!-- Contact form  -->
    <div class="section-head" id="contact">
      <div>
        <h2 class="projects-heading">Contact</h2>
      </div>
    </div>

    <div class="contact-info">
      <div class="contact-cards">
        <i class="fas fa-home"></i>
        <div class="contact-cards-contentbox">
          <h2 class="contact-cards-contentbox-heading">Location</h2>
          <p class="contact-cards-contentbox-para">
            House#3 Azeem Street Haider Park Islampura Lahore
          </p>
        </div>
      </div>

      <div class="contact-cards">
        <i class="fas fa-envelope"></i>
        <div class="contact-cards-contentbox">
          <h2 class="contact-cards-contentbox-heading">E-mail</h2>
          <p class="contact-cards-contentbox-para">arxlan62@gmail.com</p>
        </div>
      </div>

      <div class="contact-cards">
        <i class="fas fa-phone"></i>
        <div class="contact-cards-contentbox">
          <h2 class="contact-cards-contentbox-heading">Call</h2>
          <p class="contact-cards-contentbox-para">+92-307-4254897</p>
        </div>
      </div>
    </div>

    <div class="contact-areas">
      <div class="form-group">
        <input
          type="text"
          class="form-group__input"
          placeholder="Full-name"
          id="name"
          required
          autocomplete="off"
        />
        <label for="name" class="form-group__label">Full Name</label>
      </div>

      <div class="form-group">
        <input
          type="text"
          class="form-group__input"
          placeholder="E-mail"
          id="name"
          required
          autocomplete="off"
        />
        <label for="name" class="form-group__label">Your E-mail</label>
      </div>

      <div class="form-group">
        <input
          type="text"
          class="form-group__input"
          placeholder="Subject"
          id="name"
          required
          autocomplete="off"
        />
        <label for="name" class="form-group__label">Your Subject</label>
      </div>

      <div class="form-group">
        <textarea
          type="text"
          class="form-group__input"
          placeholder="Message"
          id="name"
          required
          autocomplete="off"
        ></textarea>
        <label for="name" class="form-group__label">Message</label>
      </div>

      <button class="contact-areas-button" type="submit" onclick={submit()}>Send Message</button>
    </div>
  </section>


    <script src="./js/counter.js"></script>
    <script src="./owl/owl.carousel.min.js"></script>
    <script src="./js/darkmode.js"></script>
    <script src="js/nav.js"></script>
    <script src="./js/smoothscroll.js"></script>
    <script src="./js/autoText.js"></script>
  </body>
</html>
